;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1VG6MBLaRWN7PBUnvWXtySTg.WFDRwBWp9MayJNyPssYY6AdWig6dzs%2BICc1oPVExyj4" "Fri, 27 Dec 2013 15:25:36 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 27 Dec 2013 15:25:36 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
