;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9x06OCMIdFV3j2LSlrhHXcIT.Wcw2Lz9LEVQvorPQyQqQS8isIak%2FFiANcwFCTABUlr4" "Fri, 11 Oct 2013 07:05:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 11 Oct 2013 07:05:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
