;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 19 Oct 2013 15:12:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "lTmtTjy2fB3xZEt2N1v8osT1.J1xMzkM3vguebkFMdSzooj7zTrYpxlGcp%2BPjGMOmT48" "Sat, 19 Oct 2013 15:12:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
