;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 01 Jan 2014 23:03:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "6lwuErEVfZ00zyDnPuo1j8bX.x9RbMOgiCf3MxBnfZrYRZqdeeZ0EJ46Trq7RRKnxg%2Bw" "Wed, 01 Jan 2014 23:03:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
