;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;        Emacs24 Settings           ;;;;;;
;;;;;;        Author    pengyz           ;;;;;;
;;;;;;        Time    2013.5.5           ;;;;;;
;;;;;;        version    0.0.1           ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;-----------------------------------------------------------------------------------------
;;Tags Sun May 19 22:41:37 2013
;;Emacs真是魅力无穷，折腾了一整个下午，津津有味。扩展性带来的便利你无法想想参考了网上大量的配置。
;;王垠的Emacs配置文章是我的主要参考对象，里面写了很多东西，对我很有用。

;;-----------------------------------------------------------------------------------------
;;Tags Sun May 12 13:21:31 2013

;;一定要去github下载最新的插件，elpa系统非常难使，从上面下载的包总是配置不正确.yasnippet和ac按键冲突，
;;着急上火了好长时间，最后ac和yas全换成git上的最新版本，问题立马解决


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;        Emacs24 Settings           ;;;;;;
;;;;;;        Author    pengyz           ;;;;;;
;;;;;;        Time   2013.5.19           ;;;;;;
;;;;;;        version    0.0.2           ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;-----------------------------------------------------------------------------------------
;;Tags Sun May 19 22:42:02 2013

;;折腾了好长时间emacs了，乱七八糟装了很多东西。ac，yas，ecb，cedet，tabbar等等。现在的macs已经可以作为一个
;;功能完备的c，c++编译环境了。感觉还是挺不错的。这个周末在鼓捣ruby，挺无奈的。离我创建这个配置文件开始算已经
;;有整整两个周的时间了。期间配置文件丢失过一次，系统重装了一次。现在这份是个重写版。我会时常备份下这个配置文件
;;一防万一。


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;        Emacs24 Settings           ;;;;;;
;;;;;;        Author    pengyz           ;;;;;;
;;;;;;        Time   2013.5.25           ;;;;;;
;;;;;;        version    0.0.3           ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;-----------------------------------------------------------------------------------------
;;Tags Sat May 25 12:56:37 2013

;;添加了emms。最近在忙毕设的事情，还有编译。另外准备学习elisp语言作为自己对于编程思想的一个转变。
;;修改了配置文件的组织形式，拆分了子文件。


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;        Emacs24 Settings           ;;;;;;
;;;;;;        Author    pengyz           ;;;;;;
;;;;;;        Time   2013.9.11           ;;;;;;
;;;;;;        version    0.0.4           ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;-----------------------------------------------------------------------------------------
;;Wed Sep 11 03:39:25 2013

;;做了一个windows版本的移植，还是比较钟爱emacs
;;emms水土不服
;;不知道该怎样去调用cygwin中的东西，比如说bash,gcc,etc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;        Emacs24 Settings           ;;;;;;
;;;;;;        Author    pengyz           ;;;;;;
;;;;;;        Time   2013.10.3           ;;;;;;
;;;;;;        version    0.0.4           ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;-----------------------------------------------------------------------------------------
;;Thu Oct  3 23:34:24 2013

;;决定继续优化下emacs的配置，明确组织结构，解决快捷键冲突
;;cygwin已经不抱希望了，爱咋咋地吧
;;emacs还是需要持续不断的学习和练习。很明显，现在感觉用起来很不爽，到了要改改的时候了。

(defvar config-path "~/.emacs.d/my-config")

(defvar elisp-fun-path (concat config-path "/elisp-fun"))
(defvar plugin-config-path (concat config-path "/plugin-config"))
(defvar self-config-path (concat config-path "/self-config"))

;;加载目录中的el文件
(mapc 'load (directory-files elisp-fun-path t "\\.el$"))
(mapc 'load (directory-files plugin-config-path t "\\.el$"))
(mapc 'load (directory-files self-config-path t "\\.el$"))

;; ;;Color-settings
;; (if 'file-exists-p (load-file  (concat config-path "/my-color-settings.el")))
;; ;;UI-settings
;; (if 'file-exists-p (load-file (concat config-path "/my-ui-settings.el")))
;; ;;Font-and-coding settings
;; (if 'file-exists-p (load-file (concat config-path "/my-font-and-coding-settings.el")))
;; ;;Plugin-settings 
;; (if 'file-exists-p (load-file (concat config-path "/my-plugin-settings.el")))
;; ;;Key-binding-settings
;; (if 'file-exists-p (load-file (concat config-path "/my-kbd-settings.el")))
;;Shell-settings
;; (if (eq system-type 'windows-nt)                             
;; (if 'file-exists-p (load-file "~/.emacs.d/my-lisp/my-shell-settings.el")))

;;Custom-set-variables
