;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan  3 04:33:01 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/my-config/plugin-config/" "f:/CodeEnvironment/Emacs-24.3/home/.emacs.d/my-config/plugin-config/service-startup-cfg.el" "F:/CodeEnvironment/Emacs-24.3/home/.emacs.d/my-config/plugin-config/cedet-cfg.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "f:/CodeEnvironment/Emacs-24.3/home/.emacs.d/my-config/plugin-config/service-startup-cfg.el"
  "service-startup-cfg.el"
  'emacs-lisp-mode
  '(linum-mode yas-minor-mode auto-complete-mode smartparens-mode hs-minor-mode ecb-minor-mode)
  166
  '(129 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "f:/CodeEnvironment/Emacs-24.3/home/.emacs.d/my-config/plugin-config/cedet-cfg.el"
  "cedet-cfg.el"
  'emacs-lisp-mode
  '(linum-mode yas-minor-mode auto-complete-mode smartparens-mode hs-minor-mode ecb-minor-mode)
  2521
  '(6778 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

