;;; This is an EMMS playlist file. Play it with M-x emms-play-playlist
((*track* (type . file) (name . "/home/peng/音乐/DJ Earworm - United State Of Pop 2012 (Shine Brighter).mp3") (info-mtime 20892 512))
 (*track* (type . file) (name . "/home/peng/音乐/David Guetta - Where Them Girls At(Feat.Flo Rida And Niki Minaj).mp3") (info-mtime 20895 16265))
 (*track* (type . file) (name . "/home/peng/音乐/Eminem - The Warning.mp3") (info-mtime 20892 206))
 (*track* (type . file) (name . "/home/peng/音乐/Michael Buble - Close Your Eyes.mp3") (info-mtime 20892 4463))
 (*track* (type . file) (name . "/home/peng/音乐/Olivia Ong - 等等.mp3") (info-mtime 20895 9553))
 (*track* (type . file) (name . "/home/peng/音乐/Redfoo - Bring Out the Bottles.mp3") (info-mtime 20892 1546))
 (*track* (type . file) (name . "/home/peng/音乐/Stereophonics - Graffiti On the Train.mp3") (info-mtime 20891 64727))
 (*track* (type . file) (name . "/home/peng/音乐/Tank - 垃圾爱情.mp3") (info-mtime 20895 8663))
 (*track* (type . file) (name . "/home/peng/音乐/Tiffany Alvord - I Would.mp3") (info-mtime 20891 64493))
 (*track* (type . file) (name . "/home/peng/音乐/严爵 - 狮子需要梯子.mp3") (info-mtime 20895 8865))
 (*track* (type . file) (name . "/home/peng/音乐/刘明辉 - 一块红布.mp3") (info-mtime 20895 9474))
 (*track* (type . file) (name . "/home/peng/音乐/刘若英 - 幸福不是情歌【两个爸爸主题曲】.mp3") (info-mtime 20892 5154))
 (*track* (type . file) (name . "/home/peng/音乐/刘若英 - 彼得潘.mp3") (info-mtime 20891 64255))
 (*track* (type . file) (name . "/home/peng/音乐/刘雨潼 - Just The Way You Are.mp3") (info-mtime 20895 9539))
 (*track* (type . file) (name . "/home/peng/音乐/初音 - 残酷的天使纲领.mp3") (info-mtime 20895 16336))
 (*track* (type . file) (name . "/home/peng/音乐/吴莫愁 - 爱爱爱爱【电影厨子戏子痞子插曲】.mp3") (info-mtime 20892 4899))
 (*track* (type . file) (name . "/home/peng/音乐/周华健 - 风雨无阻.mp3") (info-mtime 20875 17885))
 (*track* (type . file) (name . "/home/peng/音乐/周华健、苏慧伦 - 潇潇雨未歇【精忠岳飞主题曲】.mp3") (info-mtime 20891 65472))
 (*track* (type . file) (name . "/home/peng/音乐/孙楠 - 客家足迹行【客家足迹行主题曲】.mp3") (info-mtime 20891 64274))
 (*track* (type . file) (name . "/home/peng/音乐/尚雯婕 - 夜之缪斯.mp3") (info-mtime 20895 16165))
 (*track* (type . file) (name . "/home/peng/音乐/崔健 - 花房姑娘.mp3") (info-mtime 20895 9531))
 (*track* (type . file) (name . "/home/peng/音乐/庾澄庆 - 指甲油.mp3") (info-mtime 20892 932))
 (*track* (type . file) (name . "/home/peng/音乐/张信哲 - 陪伴 - 温暖版.mp3") (info-mtime 20895 16206))
 (*track* (type . file) (name . "/home/peng/音乐/徐良、孙羽幽 - 情话.mp3") (info-mtime 20895 9424))
 (*track* (type . file) (name . "/home/peng/音乐/林俊杰 - 裂缝中的阳光.mp3") (info-mtime 20891 64936))
 (*track* (type . file) (name . "/home/peng/音乐/熊木杏里 - My Present.mp3") (info-mtime 20895 9340))
 (*track* (type . file) (name . "/home/peng/音乐/花园精灵 - 谢谢爱.mp3") (info-mtime 20895 8682))
 (*track* (type . file) (name . "/home/peng/音乐/蔡健雅 - 越来越不懂.mp3") (info-mtime 20895 9098))
 (*track* (type . file) (name . "/home/peng/音乐/许慧欣 - 只是玩笑【电影港都主题曲】.mp3") (info-mtime 20892 702))
 (*track* (type . file) (name . "/home/peng/音乐/谢容儿 - Sweet.mp3") (info-mtime 20895 9485))
 (*track* (type . file) (name . "/home/peng/音乐/谢容儿 - 寂寞【我们都是坏孩子主题曲】.mp3") (info-mtime 20892 4688))
 (*track* (type . file) (name . "/home/peng/音乐/赵咏华 - 雨林.mp3") (info-mtime 20892 1261))
 (*track* (type . file) (name . "/home/peng/音乐/邓超、黄晓明、佟大为 - 光阴的故事.mp3") (info-mtime 20895 9443))
 (*track* (type . file) (name . "/home/peng/音乐/那英 - 雾里看花.mp3") (info-mtime 20875 17899))
 (*track* (type . file) (name . "/home/peng/音乐/郁可唯 - 时间煮雨.mp3") (info-mtime 20895 9464))
 (*track* (type . file) (name . "/home/peng/音乐/钟汉良、胡杨林 - 爱神.mp3") (info-mtime 20891 65244))
 (*track* (type . file) (name . "/home/peng/音乐/陈奕迅 - 稳稳的幸福.mp3") (info-mtime 20892 1808))
 (*track* (type . file) (name . "/home/peng/音乐/陈慧娴 - 千千阙歌.mp3") (info-mtime 20895 15901))
 (*track* (type . file) (name . "/home/peng/音乐/陈晓、赵丽颖 - 心情.mp3") (info-mtime 20895 9535))
 (*track* (type . file) (name . "/home/peng/音乐/韩传忠 - 家在东北.mp3") (info-mtime 20895 9511))
 (*track* (type . file) (name . "/home/peng/音乐/高桥洋子 - 残酷的天使纲领.mp3") (info-mtime 20895 16344)))
