;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "E:/Music/Qq飞车 - 我的女孩.mp3" '(*track* (type . file) (name . "E:/Music/Qq飞车 - 我的女孩.mp3") (info-mtime 21013 62652 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Aqua - 和平之月.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Aqua - 和平之月.mp3") (info-mtime 20991 28444 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/DEPAPEPE - Wedding Bell.mp3" '(*track* (type . file) (name . "E:/Music/Temp/DEPAPEPE - Wedding Bell.mp3") (info-mtime 20997 59124 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Depapepe - 微风.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Depapepe - 微风.mp3") (info-mtime 20991 25937 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Enrique Ugarte - Die Prinzession Des Akkordeons.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Enrique Ugarte - Die Prinzession Des Akkordeons.mp3") (info-mtime 20991 15709 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Enya - Ebudae.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Enya - Ebudae.mp3") (info-mtime 20991 20270 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/George Winston - Thanksgiving.mp3" '(*track* (type . file) (name . "E:/Music/Temp/George Winston - Thanksgiving.mp3") (info-mtime 20997 59655 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/George Winston - Variations On The Kanon By Pac.mp3" '(*track* (type . file) (name . "E:/Music/Temp/George Winston - Variations On The Kanon By Pac.mp3") (info-mtime 20991 14263 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/George Winston - 孤单华尔兹waltz For The Lonely.mp3" '(*track* (type . file) (name . "E:/Music/Temp/George Winston - 孤单华尔兹waltz For The Lonely.mp3") (info-mtime 20991 23482 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Karunesh - Remembering To Forget.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Karunesh - Remembering To Forget.mp3") (info-mtime 20991 16383 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Karunesh - Way Of The Winding Valley.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Karunesh - Way Of The Winding Valley.mp3") (info-mtime 20991 18866 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Keren Ann - Right Now Right Here.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Keren Ann - Right Now Right Here.mp3") (info-mtime 20991 19133 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Love - Sarah - Conner - Loving - To - You.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Love - Sarah - Conner - Loving - To - You.mp3") (info-mtime 21003 16416 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Ludovico Einaudi - Dietro Casa.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Ludovico Einaudi - Dietro Casa.mp3") (info-mtime 20991 25464 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Ludovico Einaudi - Oltremare.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Ludovico Einaudi - Oltremare.mp3") (info-mtime 20991 28707 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Marc Terenzi、sarah Conner - R R.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Marc Terenzi、sarah Conner - R R.mp3") (info-mtime 21003 16233 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Natural、sarah Conner - Just One Last Dance.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Natural、sarah Conner - Just One Last Dance.mp3") (info-mtime 20995 16565 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Norah Jones - Come Away With Me.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Norah Jones - Come Away With Me.mp3") (info-mtime 20991 23054 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Pacific Moon - Hae.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Pacific Moon - Hae.mp3") (info-mtime 20991 24947 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Renodia - Questions.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Renodia - Questions.mp3") (info-mtime 20991 16149 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Renodia - Rainy Sunday.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Renodia - Rainy Sunday.mp3") (info-mtime 20991 14410 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - A Ride In The Snow.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - A Ride In The Snow.mp3") (info-mtime 20995 17145 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Be Thankful.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Be Thankful.mp3") (info-mtime 21003 10821 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Beautiful.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Beautiful.mp3") (info-mtime 21003 13154 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Bounce - Dj - J.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Bounce - Dj - J.mp3") (info-mtime 21003 16740 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Bounce.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Bounce.mp3") (info-mtime 20995 16022 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Christmas In My Heart.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Christmas In My Heart.mp3") (info-mtime 20995 15470 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Daddy's Eyes.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Daddy's Eyes.mp3") (info-mtime 21003 12343 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Every Moment Of My Life.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Every Moment Of My Life.mp3") (info-mtime 21003 10581 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - F.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - F.mp3") (info-mtime 21003 14637 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - French Kissing.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - French Kissing.mp3") (info-mtime 21003 15975 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - From Sarah With Love.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - From Sarah With Love.mp3") (info-mtime 20995 16321 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - From Zero To Hero.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - From Zero To Hero.mp3") (info-mtime 21003 15181 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - I Wanna Touch U There.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - I Wanna Touch U There.mp3") (info-mtime 21003 11297 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - I'm Gonna Find You.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - I'm Gonna Find You.mp3") (info-mtime 20995 16866 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - I.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - I.mp3") (info-mtime 21003 11906 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Just One Last Dance - R.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Just One Last Dance - R.mp3") (info-mtime 21003 16801 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Lets Get Back To Bad Boy.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Lets Get Back To Bad Boy.mp3") (info-mtime 21003 12898 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Living To Love You.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Living To Love You.mp3") (info-mtime 20995 17401 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Love Is Color Blind.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Love Is Color Blind.mp3") (info-mtime 20995 15771 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Love Is Colour Blind.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Love Is Colour Blind.mp3") (info-mtime 21003 12476 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Loving To Love You.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Loving To Love You.mp3") (info-mtime 21003 17064 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - See You Later.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - See You Later.mp3") (info-mtime 21003 14889 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Skin On Skin.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Skin On Skin.mp3") (info-mtime 21003 11782 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Still Crazy In Love.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Still Crazy In Love.mp3") (info-mtime 21003 11086 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - That Girl.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - That Girl.mp3") (info-mtime 21003 13377 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - The Loving Permission.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - The Loving Permission.mp3") (info-mtime 21003 15651 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Time To Say Goodbye.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Time To Say Goodbye.mp3") (info-mtime 21003 12617 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Unbelievable.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Unbelievable.mp3") (info-mtime 21003 13635 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Wait Til You Here From You.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Wait Til You Here From You.mp3") (info-mtime 21003 14463 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Wait Till You Hear From Me.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Wait Till You Hear From Me.mp3") (info-mtime 20995 15486 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Where Do We Go From Here.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Where Do We Go From Here.mp3") (info-mtime 21003 14065 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - Why Does In Rain.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - Why Does In Rain.mp3") (info-mtime 21003 13849 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - You Are My Desire.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - You Are My Desire.mp3") (info-mtime 21003 15805 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner - 听心.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner - 听心.mp3") (info-mtime 21003 17345 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Sarah Conner.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Sarah Conner.mp3") (info-mtime 21003 15331 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Secret Garden - Celebration.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Secret Garden - Celebration.mp3") (info-mtime 20997 58856 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Secret Garden - Papillon.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Secret Garden - Papillon.mp3") (info-mtime 20991 22370 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Secret Garden - Sona.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Secret Garden - Sona.mp3") (info-mtime 20997 59855 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Secret Garden - The Rap.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Secret Garden - The Rap.mp3") (info-mtime 20991 26499 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/The Daydream - A Princess Of Goguryeo.mp3" '(*track* (type . file) (name . "E:/Music/Temp/The Daydream - A Princess Of Goguryeo.mp3") (info-mtime 20991 21438 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Yanni - Aria.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Yanni - Aria.mp3") (info-mtime 20991 15963 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Yanni - Forbidden Dreams.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Yanni - Forbidden Dreams.mp3") (info-mtime 20991 25202 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/Yanni - Midnight Hymn.mp3" '(*track* (type . file) (name . "E:/Music/Temp/Yanni - Midnight Hymn.mp3") (info-mtime 20991 19698 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/久石让 - Bus Stop(あの夏,いちばん静かな海。.mp3" '(*track* (type . file) (name . "E:/Music/Temp/久石让 - Bus Stop(あの夏,いちばん静かな海。.mp3") (info-mtime 20991 27902 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/久石让 - 「时雨の记」~la pioggia.mp3" '(*track* (type . file) (name . "E:/Music/Temp/久石让 - 「时雨の记」~la pioggia.mp3") (info-mtime 20991 17047 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/久石让 - アシタカ记.mp3" '(*track* (type . file) (name . "E:/Music/Temp/久石让 - アシタカ记.mp3") (info-mtime 20991 18620 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/久石让 - クシャナの侵略.mp3" '(*track* (type . file) (name . "E:/Music/Temp/久石让 - クシャナの侵略.mp3") (info-mtime 20991 14929 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/久石让 - ナウシカレクイエム.mp3" '(*track* (type . file) (name . "E:/Music/Temp/久石让 - ナウシカレクイエム.mp3") (info-mtime 20991 17714 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/吕秀龄 - 无尽的路.mp3" '(*track* (type . file) (name . "E:/Music/Temp/吕秀龄 - 无尽的路.mp3") (info-mtime 20991 23300 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/吕秀龄 - 欲望.mp3" '(*track* (type . file) (name . "E:/Music/Temp/吕秀龄 - 欲望.mp3") (info-mtime 20991 16684 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/喜多郎 - 大篷车.mp3" '(*track* (type . file) (name . "E:/Music/Temp/喜多郎 - 大篷车.mp3") (info-mtime 20991 20829 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/坂本隆一 - 再会.mp3" '(*track* (type . file) (name . "E:/Music/Temp/坂本隆一 - 再会.mp3") (info-mtime 20991 22825 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/女子十二乐坊 - 梁祝.mp3" '(*track* (type . file) (name . "E:/Music/Temp/女子十二乐坊 - 梁祝.mp3") (info-mtime 20991 27470 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/姫神 - 火祭りの夜;.mp3" '(*track* (type . file) (name . "E:/Music/Temp/姫神 - 火祭りの夜;.mp3") (info-mtime 20991 26810 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/小虎队 - 祝你一路顺风.mp3" '(*track* (type . file) (name . "E:/Music/Temp/小虎队 - 祝你一路顺风.mp3") (info-mtime 20994 13270 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/小虎队 - 蝴蝶飞呀.mp3" '(*track* (type . file) (name . "E:/Music/Temp/小虎队 - 蝴蝶飞呀.mp3") (info-mtime 20994 13802 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/小虎队 - 追风少年.mp3" '(*track* (type . file) (name . "E:/Music/Temp/小虎队 - 追风少年.mp3") (info-mtime 20994 14017 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/小虎队 - 青苹果乐园.mp3" '(*track* (type . file) (name . "E:/Music/Temp/小虎队 - 青苹果乐园.mp3") (info-mtime 20994 13541 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/川井郁子 - アエル.mp3" '(*track* (type . file) (name . "E:/Music/Temp/川井郁子 - アエル.mp3") (info-mtime 20991 24140 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/李云迪 - Canon In D.mp3" '(*track* (type . file) (name . "E:/Music/Temp/李云迪 - Canon In D.mp3") (info-mtime 20991 17405 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/李志辉 - 大理雪月觅凤花.mp3" '(*track* (type . file) (name . "E:/Music/Temp/李志辉 - 大理雪月觅凤花.mp3") (info-mtime 20991 22082 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/李志辉 - 曲阜孔儒风.mp3" '(*track* (type . file) (name . "E:/Music/Temp/李志辉 - 曲阜孔儒风.mp3") (info-mtime 20997 58543 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/李斯特 - 爱之梦.mp3" '(*track* (type . file) (name . "E:/Music/Temp/李斯特 - 爱之梦.mp3") (info-mtime 20991 25704 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/李闰民(Yiruma) - Kiss The Rain.mp3" '(*track* (type . file) (name . "E:/Music/Temp/李闰民(Yiruma) - Kiss The Rain.mp3") (info-mtime 20991 15273 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/李闰民(Yiruma) - Mika's Song (orchestra Ver).mp3" '(*track* (type . file) (name . "E:/Music/Temp/李闰民(Yiruma) - Mika's Song (orchestra Ver).mp3") (info-mtime 20991 14250 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/李闰民(Yiruma) - The Scenery Begins.mp3" '(*track* (type . file) (name . "E:/Music/Temp/李闰民(Yiruma) - The Scenery Begins.mp3") (info-mtime 20991 17888 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/李闰珉 - Do You.mp3" '(*track* (type . file) (name . "E:/Music/Temp/李闰珉 - Do You.mp3") (info-mtime 20991 20464 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/松下奈绪 - begin.mp3" '(*track* (type . file) (name . "E:/Music/Temp/松下奈绪 - begin.mp3") (info-mtime 20991 15060 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/林海 - 七彩.mp3" '(*track* (type . file) (name . "E:/Music/Temp/林海 - 七彩.mp3") (info-mtime 20991 18316 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/林海 - 声声思.mp3" '(*track* (type . file) (name . "E:/Music/Temp/林海 - 声声思.mp3") (info-mtime 20991 26301 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/林海 - 永恒.mp3" '(*track* (type . file) (name . "E:/Music/Temp/林海 - 永恒.mp3") (info-mtime 20991 22618 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/林海 - 流动的城市.mp3" '(*track* (type . file) (name . "E:/Music/Temp/林海 - 流动的城市.mp3") (info-mtime 20997 59362 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/林海 - 迷宫.mp3" '(*track* (type . file) (name . "E:/Music/Temp/林海 - 迷宫.mp3") (info-mtime 20991 26956 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/林海 - 鸽子回旋舞.mp3" '(*track* (type . file) (name . "E:/Music/Temp/林海 - 鸽子回旋舞.mp3") (info-mtime 20991 24706 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/林海 、 黄雅诗 - 七拍子  Seven Beats.mp3" '(*track* (type . file) (name . "E:/Music/Temp/林海 、 黄雅诗 - 七拍子  Seven Beats.mp3") (info-mtime 20991 21626 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/林海 、 黄雅诗 - 过往 Beyond.mp3" '(*track* (type . file) (name . "E:/Music/Temp/林海 、 黄雅诗 - 过往 Beyond.mp3") (info-mtime 20991 18065 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/游学志 - 天空之城.mp3" '(*track* (type . file) (name . "E:/Music/Temp/游学志 - 天空之城.mp3") (info-mtime 20991 15446 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/理查德克莱德曼 - Lyphard Melody.mp3" '(*track* (type . file) (name . "E:/Music/Temp/理查德克莱德曼 - Lyphard Melody.mp3") (info-mtime 20991 14730 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/石进 - 一个人的时光.mp3" '(*track* (type . file) (name . "E:/Music/Temp/石进 - 一个人的时光.mp3") (info-mtime 20991 23777 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/纯音乐 - 小步舞曲.mp3" '(*track* (type . file) (name . "E:/Music/Temp/纯音乐 - 小步舞曲.mp3") (info-mtime 20991 20574 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/纯音乐 - 忧伤还是快乐.mp3" '(*track* (type . file) (name . "E:/Music/Temp/纯音乐 - 忧伤还是快乐.mp3") (info-mtime 20991 19476 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/纯音乐 - 月光.mp3" '(*track* (type . file) (name . "E:/Music/Temp/纯音乐 - 月光.mp3") (info-mtime 20991 21064 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/纯音乐 - 西班牙舞曲.mp3" '(*track* (type . file) (name . "E:/Music/Temp/纯音乐 - 西班牙舞曲.mp3") (info-mtime 20991 28127 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/纯音乐 - 阿德丽塔.mp3" '(*track* (type . file) (name . "E:/Music/Temp/纯音乐 - 阿德丽塔.mp3") (info-mtime 20991 27241 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/群星 - New York City Surprise.mp3" '(*track* (type . file) (name . "E:/Music/Temp/群星 - New York City Surprise.mp3") (info-mtime 20991 19916 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/羽田裕美 - マイ フレンド.mp3" '(*track* (type . file) (name . "E:/Music/Temp/羽田裕美 - マイ フレンド.mp3") (info-mtime 20991 23972 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/羽田裕美 - 翼を広げて.mp3" '(*track* (type . file) (name . "E:/Music/Temp/羽田裕美 - 翼を広げて.mp3") (info-mtime 20997 58555 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/范宗沛 - 十三月.mp3" '(*track* (type . file) (name . "E:/Music/Temp/范宗沛 - 十三月.mp3") (info-mtime 20991 27689 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/西村由纪江 - あなたが辉くとき.mp3" '(*track* (type . file) (name . "E:/Music/Temp/西村由纪江 - あなたが辉くとき.mp3") (info-mtime 20991 24493 0 0)) emms-cache-db)
(puthash "E:/Music/Temp/邵容  - Precious Moon.mp3" '(*track* (type . file) (name . "E:/Music/Temp/邵容  - Precious Moon.mp3") (info-mtime 20991 21835 0 0)) emms-cache-db)
(puthash "E:/Music/佟大为、邓超、黄晓明 - 光阴的故事.mp3" '(*track* (type . file) (name . "E:/Music/佟大为、邓超、黄晓明 - 光阴的故事.mp3") (info-mtime 21012 20660 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团 - One Night In北京.mp3" '(*track* (type . file) (name . "E:/Music/信乐团 - One Night In北京.mp3") (info-mtime 20980 64774 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团 - 北京一夜.mp3" '(*track* (type . file) (name . "E:/Music/信乐团 - 北京一夜.mp3") (info-mtime 20980 64652 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团 - 天涯.mp3" '(*track* (type . file) (name . "E:/Music/信乐团 - 天涯.mp3") (info-mtime 20980 64816 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团 - 天高地厚.mp3" '(*track* (type . file) (name . "E:/Music/信乐团 - 天高地厚.mp3") (info-mtime 20980 64604 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团 - 如果还有明天.mp3" '(*track* (type . file) (name . "E:/Music/信乐团 - 如果还有明天.mp3") (info-mtime 20980 64850 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团 - 死了都要爱.mp3" '(*track* (type . file) (name . "E:/Music/信乐团 - 死了都要爱.mp3") (info-mtime 20980 64563 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团 - 海阔天空.mp3" '(*track* (type . file) (name . "E:/Music/信乐团 - 海阔天空.mp3") (info-mtime 20980 64516 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团 - 离歌.mp3" '(*track* (type . file) (name . "E:/Music/信乐团 - 离歌.mp3") (info-mtime 20980 64578 0 0)) emms-cache-db)
(puthash "E:/Music/信乐团、戴爱玲 - 千年之恋.mp3" '(*track* (type . file) (name . "E:/Music/信乐团、戴爱玲 - 千年之恋.mp3") (info-mtime 20980 64743 0 0)) emms-cache-db)
(puthash "E:/Music/小虎队 - 爱.mp3" '(*track* (type . file) (name . "E:/Music/小虎队 - 爱.mp3") (info-mtime 20994 13097 0 0)) emms-cache-db)
(puthash "E:/Music/林志炫 - 单身情歌.mp3" '(*track* (type . file) (name . "E:/Music/林志炫 - 单身情歌.mp3") (info-mtime 20980 64840 0 0)) emms-cache-db)
(puthash "E:/Music/林志炫 - 没离开过.mp3" '(*track* (type . file) (name . "E:/Music/林志炫 - 没离开过.mp3") (info-mtime 20980 64910 0 0)) emms-cache-db)
(puthash "E:/Music/林志炫 - 浮夸.mp3" '(*track* (type . file) (name . "E:/Music/林志炫 - 浮夸.mp3") (info-mtime 20980 64636 0 0)) emms-cache-db)
(puthash "E:/Music/林志炫 - 烟花易冷.mp3" '(*track* (type . file) (name . "E:/Music/林志炫 - 烟花易冷.mp3") (info-mtime 20980 64909 0 0)) emms-cache-db)
(puthash "E:/Music/林志炫 - 蒙娜丽莎的眼泪.mp3" '(*track* (type . file) (name . "E:/Music/林志炫 - 蒙娜丽莎的眼泪.mp3") (info-mtime 20980 64927 0 0)) emms-cache-db)
(puthash "E:/Music/蔡国权 - 童年 - 星星点灯 郑智化.mp3" '(*track* (type . file) (name . "E:/Music/蔡国权 - 童年 - 星星点灯 郑智化.mp3") (info-mtime 21013 59662 0 0)) emms-cache-db)
(puthash "E:/Music/高桥洋子 - 残酷的天使纲领.mp3" '(*track* (type . file) (name . "E:/Music/高桥洋子 - 残酷的天使纲领.mp3") (info-mtime 21035 1938 0 0)) emms-cache-db)
